Monday
-----------------
2011-01-03__What does it mean to be a Human?
2011-01-10__More on the evolution of DNA and it's connection to graduation
2011-01-17__Wynn, Terry and Carla Swap Paranormal Stories
2011-01-24__Karma
2011-01-31__How to have a successful death
2011-02-07__Continuation of what happens at death
2011-02-14__Positive and Negative Aspects of the Internet
2011-02-21__Carla Rueckert, Wynn and Terry live on BBS
2011-02-28__Breaking through the frequency fence
2011-03-07__Entrainment, entrapment, and resonance
2011-03-14__Why do we have earthquakes?
2011-03-21__with guest Carla Rueckert -Prayer and how that works
2011-03-28__Why is there light and dark? Positive and Negative?
2011-04-04__Healing of past life traumas.
2011-04-11__How do you recognise the Bogeyman?
2011-04-18__Miracles, healings, phenomena, synchronicities and transformations
2011-04-25__How is radiation going to impact our planet?
2011-05-02__How to Change the World
2011-05-09__What really happens when we have an orgasm?
2011-05-16__Summing up DNA as a cosmic blueprint
2011-05-23__One size doesn't fit all
2011-05-30__Tapping into the divine power inside you
2011-06-06__Are you from another dimension?
2011-06-13__Continuation of Are you from another dimension?
2011-06-20__Wanderers, Starseeds - continued. How do you implement this knowledge?
2011-06-27__Health Issues with guest(s) Larry and Joanne
2011-07-04__Why does the Declaration of Independence sound like the Law of One?
2011-07-11__What is the Planetary Grid System?
2011-07-18__How to cope in a tough economy
2011-07-25__How does the Ra group interface
2011-08-01__How to tap into the quantum field
2011-08-08__If the financial system breaks down, are you ready?
2011-08-15__How to manifest
2011-08-22__You Are Part Of Divine Creation
2011-08-29__Dolphins and Whales - Who are they and where do they come from?
2011-09-05__How do we stop creating more karma?
2011-09-12__The Creation of Hu-Mans
2011-09-19__How to Spiritualize Money
2011-09-26__Humanity is Specialized for Earth Habitation
2011-10-03__Who is also Present When Two or More are Gathered in His Name?
2011-10-10__with guest Antonia Lau
2011-10-17__Ra’An Talks about Building Humanity
2011-10-24__Where do Atoms and Molecules Come From?
2011-10-31__You are Creators in Your Own Light
2011-11-07__Miracles in the "Field"
2011-11-14__The Value of Persistence
2011-11-21__Prayer
2011-11-28__What's Wynn Got to Do With It?
2011-11-31__You are Creators in Your Own Light
2011-12-05__Stay Positive with Discernment: Love Trumps Fear
2011-12-12__Do you have guilt?
2011-12-19__Were All Going to Die Sooner or Later
2011-12-26__What's My Next Step?


Wednesday
-----------------
2011-01-05__Why are the birds and fish dying?
2011-01-12__How can we know what to believe with so much channelled information out there?
2011-01-19__How do i find my soul?
2011-01-26__What's Really Going to Happen?
2011-02-02__[mstar.png]Surprise, one of Ra Group, manifested a body in Egypt 10,000 BC shares experience
2011-02-09__Do your belief patterns impact your passing over experience?
2011-02-16__Why is Australia getting flooded?
2011-02-23__This time we ask: Why is Australia getting flooded?
2011-03-02__Why do electronic things keep breaking around me?
2011-03-09__Why would one choose to be in a family where no one is interested in spirituality than myself?
2011-03-16__Special healing meditation for Japan
2011-03-23__What's the real meaning of dreams?
2011-03-30__Is California due for an earthquake or tsunami?
2011-04-06__What about May 21st?
2011-04-13__Is there time to pass on vital information to future generations?
2011-04-20__How can you tell if your DNA strands have opened?
2011-04-27__If dreams are so important, why can't we remember them?
2011-05-04__What choices did we make before we incarnated?
2011-05-11__How do you know when it's time to leave an abusive relationship?
2011-05-18__Is there a way to protect ourselves from routers/mobile phones, etc?
2011-05-25__Why are we having storms in the middle of our country?
2011-06-01__Why are the prison systems like concentration camps?
2011-06-08__could you explain more about the 51% opening of the heart chakra and how it relates to graduation of this realm?
2011-06-15__How can you tell if your heart is 51% open?
2011-06-22__How can we help Terry from being so tired after our sessions?
2011-06-29__How can you draw on latent talents from other lifetimes?
2011-07-06__Experiment with some alternative ways of approaching out Weds night session
2011-07-13__How do I ask Elohim and Ra for help?
2011-07-20__What about comet Elenin?
2011-07-27__What exactly was Jesus referring to by the name Holy Ghost?
2011-08-03__Does it matter if we work hard for an outcome of spiritual advancement?
2011-08-10__Why are there tunnels under Bavaria?
2011-08-17__How do we get grace to help us?
2011-08-24__What might we expect over the next 2 months?
2011-08-31__How can you tell if someone is really channeling Jesus?
2011-09-07__Adam, Eve and The Forbidden Fruit
2011-09-14__Negative Attacks
2011-09-21__Special Planetary Healing Call with both Daphne and Terry
2011-09-28__The Galactic Dark Night
2011-10-05__Our Intentions Support Positive Outcomes
2011-10-12__Your Connection to the Higher Realms Helps Harmonize Your Planet
2011-10-19__Are Positive ETs Planning an Overt Return to Earth Soon?
2011-10-26__What's the Spiritual Significance of the Protesters on Wall Street?
2011-11-02__What are Elementals?
2011-11-09__Winging It..
2011-11-16__How Can I help someone in their spiritual awakening?
2011-11-23__questions....
2011-11-30__Things that have shifted when listening to these calls
2011-12-07__What were the "Mystery Schools"?
2011-12-14__How Can I know You're there?
2011-12-21__*Recording failed = no audio
2011-12-28__How can we shift the 1%


Saturday
2011-08-27__Special Saturday Grid Healing, Hurricane Irene 

Sunday
--------
2011-03-13__Focus on Japan
