Monday
-------------
2014-01-06__{Listen to the Elohim Live
2014-01-13__{Terry Brown and Carla Rueckert are interviewed
2014-01-20__{Listen in - Conversation with Elohim probably
2014-01-27__{How the Elohim Created the Universe Continued
2014-02-03__{How the Elohim Created the Universe Ongoing series
2014-02-10__{What is DNA Activation?
2014-02-17__{Some older sessions you never heard
2014-02-24__{Wynn open mike
2014-03-03__{Everybody Loves You When Everybody Loves You
2014-03-10__{Monday bbs call
2014-03-17__{Are You Grounded?
2014-03-24__{Group Discussion - The Reincarnation of Edgar Cayce
2014-03-31__{Open Mike
2014-04-07__{Monday BBS call
2014-04-14__{Monday BBS Call
2014-04-21__{Very Special - A non traditional Jesus/Terry Friedman, Carla Rueckert, Alan Steinfield and more
2014-04-28__{Monday BBS Call
2014-05-05__{Monday BBS Call
2014-05-12__{The Veil and How to Get through It
2014-05-19__{playing it by ear
2014-05-26__{Is the New Age Philosophy Positive?
2014-06-02__{Why I'm not a lightworker anymore (Continued)
2014-06-09__{Open Mike
2014-06-16__{Important Disinfo Notification
2014-06-23__{Monday BBS Call
2014-06-30__{Monday Night BBS Call
2014-07-07__{Annunaki, Old Testament, Egypt and Jesus
2014-07-14__{Monday BBS Call and Questions
2014-07-21__{How Does Astrology Fit?
2014-07-28__{Breakthrough!!!!
2014-08-04__{Open Mike
2014-08-11__{Meet Dr. Terry
2014-08-18__{Egypt-Solving the Mysteries
2014-08-25__{Important Things to Pay Attention to
2014-09-01__{Carla Wynn Book 5 Law of one
2014-09-08__{How the Elohim Created the Universe? (Continued)
2014-09-15__{Open Mike?
2014-09-22__{What Did Edgar Cayce Say About the Times We're In?
2014-09-29__{Continuation; Edgar Cayce - the Times We're In?
2014-10-06__{Elohim session; The Mathematics of the Universe
2014-10-13__{Wild Card
2014-10-20__{Law of One Made Simple Series with Wynn and Carla
2014-10-27__{ World Renowned Health Expert Tonight
2014-11-03__{Open Mike
2014-11-10__{Amazing! Rewriting the Old Testament
2014-11-17__{Wild Card!
2014-11-24__{The Secret of DNA
2014-12-01__{Did We Talk to Michael Jackson?
2014-12-08__{Aliens in the Pentagon & the Ra Material
2014-12-15__{Monday BBS Call
2014-12-22__{Open Mike and Questions
2014-12-29__{How the Elohim Created the Universe


Wednesday
-------------
2014-01-01__{Questions and Answers
2014-01-08__{What is Comet Ison and How Will it Influence Us?
2014-01-15__{Questions and Answers
2014-01-22__{Wednesday Questions and Answers call
2014-01-29__{Questions From You - How Do I heal My Physical Pain?
2014-02-05__{Questions From You - Does Past Life Regression Work?
2014-02-12__{Asking the Elohim questions LIVE?
2014-02-19__{Questions - Why do I feel sad?
2014-02-26__{What's Going on With the Economy?
2014-03-05__{Why do I feel sad?
2014-03-12__{Questions - Why do I pick up symptoms from people I heal?
2014-03-19__{There's room for a couple questions tonight
2014-03-26__{Wednesday call 
2014-04-02__{Are goods from Japan dangerous?
2014-04-09__{Wednesday BBS call
2014-04-16__{Lunar Eclipse. What the Significance?
2014-04-23__{Wednesday call
2014-04-30__{Wednesday Questions and Answers
2014-05-07__{Wynn on Art Bell's network tonight
2014-05-14__{Questions - Are Dark Forces Blocking me?
2014-05-21__{Questions - How Can I get My Motivation Back?
2014-05-28__{Questions: Why do the Elohim Allow Such Injustices on Planet Earth?
2014-06-04__{Questions - What is an inner child from a higher perspective?
2014-06-11__{Questions - Should we expect others to love us?
2014-06-18__{Questions - Do the Elohim and Ra groups do Interventions without taking credit?
2014-06-25__{Terry and Wynn on the road
2014-07-02__{Questions What does the kingdom of heaven lie within mean?
2014-07-09__{Questions - Why is My Throat Chakra Blocked?
2014-07-16__{ How Can You Tell an Inter-dimensional Trickster?
2014-07-23__{Questions - Is the White Brotherhood Racist?
2014-07-30__{When is Force Appropriate?
2014-08-06__{Questions - Has Terry Learned anything in This Realm?
2014-08-13__{Who is God?
2014-08-20__{Questions - Can a deceased soul help an embodied soul?
2014-08-27__{What's Going on with Robin Williams?
2014-09-03__{What's a Grid Healing?
2014-09-10__{Is there a ghost in my husband's truck?
2014-09-17__{Where Did the One Infinite Creator Come From?
2014-09-24__{What is Love/Light?
2014-10-01__{Wednesday Questions and answers
2014-10-08__{Why Don't I have Friends?
2014-10-15__{Why Do I have a Hard Time Keeping My Chakras Open?__Is there a prioritization for reincarnation?
2014-10-22__{Did the Elohim Really Talk to Me?
2014-10-29__{Are Ouiji Boards Dangerous?
2014-11-05__{Questions and Answers
2014-11-12__{Questions and Answers
2014-11-19__{Questions and Answers
2014-11-26__{Was I contacted by ET's?
2014-12-03__{How is my wife?
2014-12-10__{My Dad Just Died. Is he OK?
2014-12-17__{Would You Like to ask a question?
2014-12-24__{Christmas Eve Meditation with Terry Friedmann
2014-12-31__{Questions




Sunday calls (If there is a Sunday transcripts with a headline I put that headline here (date+__headline)
---------
2014-01-05__{Fukishima Updates and Planetary Healing
2014-01-12__{You are Your Own Home
2014-01-19__{Sunday Grid Healing
2014-01-26__{Sunday Planetary Healing with guest Carla Rueckert
2014-02-02__{Sunday Planetary Healing
2014-02-09__{Sunday Planetary Healing
2014-02-16__{A Super Personal/Planetary Healing Session
2014-02-23__{Sunday Morning Personal and Planetary Healing Session
2014-03-02__{Sunday Morning Personal and Planetary Healing Session
2014-03-09__{Sunday Morning Personal and Planetary Healing Session
2014-03-16__{The Breaking Down of the Collective
2014-03-23__{Change
2014-03-30__{Perspective
2014-04-06__{Sunday Planetary Healing Session
2014-04-13__{Sunday Planetary Healing- Theme: Acceptance
2014-04-20__{Sunday Planetary Healing
2014-04-27__{Sunday Planetary Healing 
2014-05-04__{Sunday Planetary Healing
2014-05-11__{Acceptance - planetary healing session
2014-05-18__{Duality - planetary healing session
2014-05-25__{Walking Your Talk
2014-06-01__{Seeing through your box
2014-06-08__{friends
2014-06-15__{Symptoms
2014-06-22__{The Flow is Here
2014-06-29__{Denver
2014-07-06__{Blending
2014-07-13__{Moving Timelines
2014-07-20__{Reaching for the Stars
2014-07-27__{Are you an Effect or a Cause
2014-08-03__{Today
2014-08-10__{Sunday Planetary Healing
2014-08-17__{Sunday Planetary Healing-Egypt
2014-08-24__{You Have to Believe We are Magic
2014-08-31__{When 2 or More are Gathered
2014-09-07__{Creating Without Consequence
2014-09-14__{Sunday Planetary Healing
2014-09-21__{Sacredness
2014-09-28__{Unworthiness and Fear
2014-10-05__{The Perils of Intelligence
2014-10-12__{Sunday Healing Session - To Be or Not to Be
2014-10-19__{Sunday Healing Session - The Process
2014-10-26__{Can you Feel it? 
2014-11-02__{Sunday Planetary Healing
2014-11-09__{Sunday Planetary Helaing + A Great Dog Story!
2014-11-16__{Sunday Healing Session - Dishonesty Forfeits Divine Intervention?
2014-11-23__{Sunday Planetary Healing- Detachment and Passion
2014-11-30__{Sunday Healing Session - Already There
2014-12-07__{Personal and Planetary Healing Session
2014-12-14__{Service to self/service to others
2014-12-21__{Sunday Planetary Healing; We get Letters!
2014-12-28__{Sunday Planetary Healing: Chaos and Structure