Monday
-------------
2015-01-05__{Dr. Kathleen's Health Talk
2015-01-12__{Open Mike
2015-01-19__{Seat of the Pants / Elohim; Also about Dolly Parton
2015-01-26__{A New Way to Activate DNA
2015-02-02__{Carla and Wynn on the Ra Material
2015-02-09__{Discussion on Graduation
2015-02-16__{Are You Incompetent?
2015-02-23__{Do Miracles Happen on Our Calls?
2015-03-02__{Continuing series: How the Elohim created the universe
2015-03-09__{Open Mike: Group discussion (fun call!)
2015-03-16__{Open Mike 2
2015-03-23__{Trans Species Soul Migration
2015-03-30__{Replay of the Don and Wynn Show 12/10/2005
2015-04-01__{Special Prayer for Carla tonite
2015-04-06__{Monday BBS Call
2015-04-13__{Annunaki, Egypt, Jesus....... more!
2015-04-20__{Terry's Birthday Party Tonight!
2015-04-27__{Techniques to Keep Yourself Centered
2015-05-04__{The Unbirthday Celebration
2015-05-11__{How the Elohim Created the Universe (Continued)
2015-05-18__{George Noory - Breakthrough
2015-05-25__{Introducing a healer par excellence
2015-06-01__{New discoveries about Anunnaki
2015-06-08__{Chinese Mysticism and How It Relates to Our Work
2015-06-15__{How to Deal with an Economic Breakdown (or Earthquake, etc) 
2015-06-22__{Replay of a show from Monday, Feb. 25, 2013 with Daphne, Terry, and Carla.
2015-06-29__{Tonight our guest is Ed Spina.  He will be doing some energy clearings right on the call (45:55 to 50:40).
2015-07-06__{The Finer Points of Discernment
2015-07-13__{ET Update
2015-07-20__{How the Elohim Created the Universe; Continued
2015-07-27__{Special Guest - Ed McCabe - Ozone therapy
2015-08-03__{Open Mike Special Guest - Ed McCabe - Ozone therapy
2015-08-10__{Sci Fi and the Elohim
2015-08-17__{Time Lines and Miracles
2015-08-24__{Is Terry Friedmann Really the Reincarnation of Disciple Matthew?
2015-08-26__{tonight! Wynn on George Noory
2015-08-31__{Overview of our Work
2015-09-07__{Open Mike Night
2015-09-14__{Helping Terry Friedmann Plus unslaving yourself
2015-09-21__{Wellness OZ, Our First Infomercial
2015-09-28__{How the Elohim Created the Universe (continued)
2015-10-05__{How the Elohim Created the Universe - Another Chapter
2015-10-12__{An Amazing Energy Healer in Our Group
2015-10-19__{Open Mike Night
2015-10-26__{The Dark Side of the Light Side
2015-11-02__{Special for People Who Never Listened to a Call
2015-11-09__{A Free Way to Fix Alienation
2015-11-16__{How the Elohim Created the Universe(continued)
2015-11-23__{Jim McCarty (Carla's Husband) - How Carla protected herself from astral entities
2015-11-30__{Open Mike
2015-12-07__{How to Manifest
2015-12-14__{Open Mike!!
2015-12-21__{The Reincarnation of Matthew, and the Bible
2015-12-28__{Ra Group and Jesus


Wednesday
-------------
2015-01-07__{What was the Ark of the Covenant?
2015-01-14__{How Can We protect Ourselves Financially?
2015-01-21__{How do I know if he/she is really the one?
2015-01-28__{Why did we choose our parents?
2015-02-04__{How Does One Dispel a Negative Thought?
2015-02-11__{Terry has a toothache
2015-02-18__{What will happen to those people who graduate and those people who do not graduate?
2015-02-25__{Are My Dream Messages Accurate?
2015-03-04__{How can I Sleep Better?
2015-03-11__{How much further should I keep helping someone financially if I have my own financial problems?
2015-03-18__{How do you stay out of other people's dramas?
2015-03-25__{How Can I Cope with My Cravings?
2015-04-08__{Did Carla Talk to Us on Monday?
2015-04-15__{Why are some people aware on other side and some not?__Carla Rueckert visits us again!
2015-04-22__{What if I don't have any friends or family when I die?
2015-04-29__{Eathquake in Katmandu! Why?
2015-05-06__{Is it possible to go to a higher dimension while still in a body?
2015-05-13__{Questions and a Poem.
2015-05-20__{Am I Really Talking to My Deceased Father?
2015-05-27__{What are some of the traits of an embodied Maldekian?
2015-06-03__{Ed Spina will do an energy clearing (9:35 to 14:56) before questions.
2015-06-10__{Would You Like to Ask a Question?
2015-06-17__{Is my missing cat still alive or did it already pass away?
2015-06-24__{Wynn and Terry in Denver.
2015-07-01__{Are there really mermaids?
2015-07-08__{Ask our Sources a Question.
2015-07-15__{I would like to know what are some of my distortions and what can I do about them?__Did I get into a car accident due to a lesson that needed to be learned through Karmic debt or was there some other reason that it happened?__What can I do about reducing the feeling of fear of getting into a car?
2015-07-22__{__1. A few days ago it felt like something was trying to separate my soul from my body.  What really happened and what can I do about it?__2. Did I have a past life in Atlantis?__3. More than 40 years ago I received a number of visitations from Ku who was accompanied by Ob, Ba, and Ka, but I was never able to understand the messaging behind their visits.  Can our sources confirm these visits?  Is my current dilemma something they see in my timeline or scheme?__4. What is the higher self?__5. What is the best thing I can do in my current situation in my relationship struggle?__6. I feel that I have lived lives during the American Civil War and World War II.  Can you tell me a little about those lives please?__7.  Many alternative news sources are predicting many very dire events to occur in the next few months. How do we prepare for negative possibilities to occur without actually causing them to happen?__8.  What specifically can I do to break out of my patterns so that I can get a job as a Software Engineer again?  Do I need to move or can I find a job here in Las Vegas, Nevada?__9.  Do I have angels watching over me?  Who are they?__10.  Will I be working in my professional capacity of architect at the university within the next month?__11.  I am aware that our sources have told us that this universe was created 78 billions years ago.  Which universe is this one? (First created universe, second, third, etc.). How many universes are there?__12.  Can you tell us anything about the other universes?__13.  How are tears connected to our emotions?__14. What is the significance of my accident and what is my higher purpose?
2015-07-29__{How come the negative can violate free will?__Carla Rueckert visit us again!
2015-08-05__{Why do People Hurt Those Who Help them?
2015-08-12__{What does it mean that God is inside us?
2015-08-19__{How does raising one's frequency allow one to receive help from the universe more easily?
2015-09-02__{Should I Euthanize My Dog? (and more)
2015-09-09__{Do you have a question for our Sources?
2015-09-16__{Questions for our Sources
2015-09-23__{How to Deal With My Fear?
2015-09-30__{Do the Elohim Really Hear Me?
2015-10-07__{How do I deal with lack of motivation?
2015-10-14__{Can elementals help disperse chemtrails?
2015-10-21__{Did I have a dream connection with the Ra Group?
2015-10-28__{If you never asked a question - tonight!!
2015-11-04__{Why am I Paranoid? And More!
2015-11-11__{Wednesday Channel
2015-11-18__{Questions
2015-11-25__{Is a person on the same timeline when they die?__How karma is created for service to self and service to others.
2015-12-02__{What are my "filters"?
2015-12-09__{Random Catalyst?
2015-12-16__{Live Channeling/Listen in
2015-12-23__{How Can I Get Over Feeling the Pain of Mother Earth?
2015-12-30__{Opportunity for New People to ask Questions

Sunday calls
---------
2015-01-04__{Sunday Planetary Healing: Frequency
2015-01-11__{Sunday Planetary Healing: How can you tell a wanderer when you see one?
2015-01-18__{Sunday Planetary Healing: What is a download?
2015-01-25__{Sunday Planetary Healing: Graduation
2015-02-01__{Sunday Planetary Healing: Getting from A to B?
2015-02-08__{Sunday Planetary Healing: Magnetic Light/Spiritual Light
2015-02-15__{Sunday Planetary Healing: Processing
2015-02-22__{Sunday Planetary Healing: ET's
2015-03-01__{Sunday Planetary Healing: Mystery Guest!
2015-03-08__{Sunday Planetary Healing: Trina, Another Great Song
2015-03-15__{Sunday Planetary Healing: With guests: Trina, Dr Terry Friedmann, Dr Art
2015-03-22__{Sunday Planetary Healing: How to Manifest
2015-03-29__{Sunday Planetary Healing: Motivation
2015-04-05__{Sunday Planetary Healing: A Tribute to Carla
2015-04-12__{Sunday Planetary Healing: Unconditional
2015-04-19__{Sunday Planetary Healing: Leaving this Realm
2015-04-26__{Sunday Planetary Healing: To Be or Not to Be
2015-05-03__{Sunday Planetary Healing: Reflected Light vs Spiritual Light
2015-05-10__{Sunday Planetary Healing: Overcoming obstacles and a Poem by Wynn
2015-05-17__{Sunday Planetary Healing: Dr Terry Friedman discussed his book
2015-05-24__{Sunday Planetary Healing: Reinventing Yourself
2015-05-31__{Sunday Planetary Healing: Clearing your home of dark energy
2015-06-07__{Sunday Planetary Healing: Carla Rueckert (who passed on April 1, 2015) showed up again!
2015-06-14__{Sunday Planetary Healing: Arrogance, Ego, and Love
2015-06-21__{Sunday Planetary Healing: The art of asking for assistance
2015-06-28__{Sunday Planetary Healing: Wynn and Terry in Denver
2015-07-05__{Sunday Planetary Healing: Being in the Now
2015-07-12__{Sunday Planetary Healing: Guilt
2015-07-19__{Sunday Planetary Healing: Money
2015-07-26__{Sunday Planetary Healing: Creation: Are you creating your life or is your life creating you?
2015-08-02__{Sunday Planetary Healing: Community
2015-08-09__{Sunday Planetary Healing: Working Around the Negative
2015-08-16__{Sunday Planetary Healing: Motivation
2015-08-23__{Sunday Planetary Healing: In This Realm Not of It__Carla Rueckert visits us again!
2015-08-30__{Sunday Planetary Healing: All the New People
2015-09-06__{Sunday Planetary Healing: The Matrix Movie is Real
2015-09-13__{Sunday Planetary Healing: Replay 2-08-15 w/ Carla
2015-09-20__{Sunday Planetary Healing: Family: Spiritual Family vs Worldly Family
2015-09-27__{Sunday Planetary Healing: The Shift
2015-10-04__{Sunday Planetary Healing: Untangling the Mystery of You
2015-10-11__{Sunday Planetary Healing: Timing
2015-10-18__{Sunday Planetary Healing: Reverse Engneering
2015-10-25__{Sunday Planetary Healing: Attention
2015-11-01__{Sunday Planetary Healing: People Get Ready/Time Change Today
2015-11-08__{Sunday Planetary Healing: Art: A portal between dimensions
2015-11-15__{Sunday Planetary Healing: Tears from Heaven
2015-11-22__{Sunday Planetary Healing: 3 Steps Forward
2015-11-29__{Sunday Planetary Helaing: Forgiving
2015-12-06__{Sunday Planetary Healing: Google Maps - A New Way of Projecting Energy with Energy Healer Fred Brooks
2015-12-13__{Sunday Planetary Healing: SPECIAL- Google Map Earth Clearing with Energy Healer Fred Brooks
2015-12-20__{Sunday Planetary Healing: Stuck
2015-12-27__{Sunday Planetary Healng: The trip to the Moon was Faked






