Monday
-------------
2016-01-04__{Extra Curricular Activities
2016-01-11__{BBS call
2016-01-18__{New Info on Jesus from Carla's work
2016-01-25__{Something New - Marilyn interviews Gijs
2016-02-01__{Detachment
2016-02-08__{Grace and the Elohim
2016-02-15__{Elohim - Keepers of Time
2016-02-22__{BBS call
2016-02-29__{Books
2016-03-07__{Books and More
2016-03-14__{Replay- Historic - The Reincarnation of Matthew?
2016-03-21__{Open Mike?
2016-03-28__{Open Mike?
2016-04-04__{Are You Getting Ditzy?
2016-04-11__{More on Spiritual Warrior
2016-04-18__{Was Terry Really an Angel?
2016-04-25__{4th Monday - Marilyn interviews Edna
2016-05-02__{BBS call
2016-05-09__{Graduating this Realm with Jim Mcarty
2016-05-16__{Is Fred Brooks Crazy?
2016-05-23__{Meditation/Tuning and Live Channeling
2016-05-30__{Talking to Dead People - Open to Find Out Who
2016-06-06__{How to Make it All Work
2016-06-13__{How the Elohim Created the Universe - Ongoing
2016-06-20__{Open Mike
2016-06-27__{Marilyn Lawrence substitutes for Wynn__She discusses readings from the introduction of the RA material as it refers to meditation.
2016-07-04__{Guilt, Shame, Attachments, and how to get Over Them
2016-07-11__{Wynn interview Terry Friedmann's Caregiver
2016-07-18__{Elohim Session tonight! Fluctuations in the Quantum Field
2016-07-25__{Marilyn interviews Caroline from Uganda
2016-08-01__{Did the Elohim really Talk Politics Yesterday?
2016-08-08__{Jim McCarty guest
2016-08-15__{Live Session Elohim on DNA
2016-08-22__{Your Life is Like Circus Ring
2016-08-29__{Urgent! - Emergency Preparedness!
2016-09-05__{Timelines, Dimensions and the Elohim
2016-09-12__{Special guest - Sasha studied under Zacharia Sitchen
2016-09-19__{Replay: Terry Friedman the reincarnation of Matthew?
2016-09-26__{Jim McCarty Guest/Marilyn Lorance discussion
2016-10-03__{Wynn Vettes Himself
2016-10-10__{ET's New World Order and Hillary
2016-10-17__{Open Mike - The Election and Whatever
2016-10-24__{State of Planet and Special Planetary Healing Session
2016-10-31__{Talking to Morley Safer on the Other Side
2016-11-07__{Bruce Edwin guest/Hollywood Publisher and PR with a Positive Slant
2016-11-14__{White Hats, Black Hats
2016-11-21__{Elohim Live...Understanding Christ Consciousness
2016-11-28__{BBS Call
2016-12-05__{BBS Call
2016-12-12__{BBS Call
2016-12-19__{BBS Call
2016-12-26__{BBS Call


Wednesday
-------------
2016-01-06__{You've Got Questions
2016-01-13__{You've Got Questions
2016-01-20__{You've Got Questions
2016-01-27__{You've Got Questions
2016-02-03__{You've Got Questions
2016-02-10__{You've Got Questions
2016-02-17__{You've Got Questions
2016-02-24__{You've got Questions!
2016-03-02__{You've got Questions!
2016-03-09__{You've got Questions!
2016-03-16__{You've got Questions!
2016-03-23__{You've got Questions!
2016-03-30__{You've got Questions!
2016-04-06__{New People, Opportunity to Put in a Question
2016-04-13__{You've Got Questions?
2016-04-20__{Priority for Questions from those Who never Asked
2016-04-27__{You've Got Questions?
2016-05-04__{Mourning the Death of Our Friend
2016-05-11__{You've Got Questions
2016-05-18__{You've Got Questions
2016-05-25__{You've Got Questions
2016-06-01__{You've Got Questions
2016-06-08__{You've Got Questions
2016-06-15__{You've Got Questions
2016-06-22__{You've Got Questions
2016-06-29__{You've Got Questions
2016-07-06__{You've Got Questions
2016-07-13__{You've Got Questions
2016-07-20__{You've Got Questions
2016-07-27__{You've Got Questions
2016-08-03__{You've Got Questions
2016-08-10__{You've Got Questions
2016-08-17__{You've Got Questions
2016-08-24__{You've Got Questions
2016-08-31__{You've Got Questions
2016-09-07__{You've Got Questions
2016-09-14__{You've Got Questions
2016-09-21__{You've Got Questions
2016-09-28__{Questions and Help Robynne
2016-10-05__{You've Got Questions
2016-10-12__{You've Got Questions
2016-10-19__{You've Got Questions
2016-10-26__{You've got Questions and special short planetary healing
2016-11-02__{You've got Questions
2016-11-09__{Questions and Whole Planet Healing
2016-11-16__{Questions+++Whole Planet Healing
2016-11-23__{Questions+++Whole Planet Healing
2016-11-30__{Questions+++Whole Planet Healing
2016-12-07__{Questions+++Whole Planet Healing
2016-12-14__{Questions+++Whole Planet Healing
2016-12-21__{Psychic Tracks and Manifestation
2016-12-28__{questions+++Whole Planet Healing


Sunday calls
---------
2016-01-03__{Sunday Planetary Healing:Help is On the Way, How to overcome Karma
2016-01-10__{Sunday Planetary Healing:Planetary Healing Session
2016-01-17__{Sunday Planetary Healing:Grace
2016-01-24__{Sunday Planetary Healing:Planetary Healing Session
2016-01-31__{Sunday Planetary Healing:Something Interesting About the Shift
2016-02-07__{Sunday Planetary Healing:Methane in the Light
2016-02-14__{Sunday Planetary Healing:More Grace
2016-02-21__{Sunday Planetary Healing:Wind Beneath My Wings
2016-02-28__{Sunday Planetary Healing:Almost Time
2016-03-06__{Sunday Planetary Healing:Almost Timeless
2016-03-13__{Sunday Planetary Healing:More Grace
2016-03-20__{Sunday Planetary Healing:Energy Exchange
2016-03-27__{Sunday Planetary Healing:Happy Easter!
2016-04-03__{Sunday Planetary Healing:Here we Go Again
2016-04-10__{Sunday Planetary Healing:Spiritual Warriors
2016-04-17__{Sunday Planetary Healing:Gonna Take a Lot of Love
2016-04-24__{Sunday Planetary Healing:Processing
2016-05-01__{Sunday Planetary Healing:Discernment
2016-05-08__{Sunday Planetary Healing:Planetary Healing Session
2016-05-15__{Sunday Planetary Healing:Getting Over Guilt
2016-05-22__{Sunday Planetary Healing:Uncle Terry Spoke to Us!!!(from the other side)
2016-05-29__{Sunday Planetary Healing:God is Behind the Rose Bush
2016-06-05__{Sunday Planetary Healing:Sunday Grid Healing
2016-06-12__{Sunday Planetary Healing:Sunday Grid Healing
2016-06-19__{Sunday Planetary Healing:Sunday Grid Healing
2016-06-26__{Sunday Planetary Healing:Breakthrough on Understanding Christ Consciousness
2016-07-03__{Sunday Planetary Healing:News from Wynn's Sister
2016-07-10__{Sunday Planetary Healing:Sunday Grid Healing
2016-07-17__{Sunday Planetary Healing:Fluctuations in the Quantum Field
2016-07-24__{Sunday Planetary Healing:Demons and the Christ Consciousness
2016-07-31__{Sunday Planetary Healing:Group Energy and Sovereignty
2016-08-07__{Sunday Planetary Healing:Discernment
2016-08-14__{Sunday Planetary Healing:DNA
2016-08-21__{Sunday Planetary Healing:Free Will: Do we really have it? 
2016-08-28__{Sunday Planetary Healing:Taking care of yourself, Clarissa's Angels
2016-09-04__{Sunday Planetary Healing:Happy Labor Day
2016-09-11__{Sunday Planetary Healing:Prayer.. It works!
2016-09-18__{Sunday Planetary Healing:Ying Yang
2016-09-25__{Sunday Planetary Healing:Healing
2016-10-02__{Sunday Planetary Healing:The Collective
2016-10-09__{Sunday Planetary Healing:Group Energy
2016-10-16__{Sunday Planetary Healing:Sunday Grid Healing
2016-10-23__{Sunday Planetary Healing:Family
2016-10-30__{Sunday Planetary Healing:Sunday Grid Healing
2016-11-06__{Sunday Planetary Healing:Time Change
2016-11-13__{Sunday Planetary Healing:Anchor Points and the Nature of reality
2016-11-20__{Sunday Planetary Healing:Edgar Cayce Predictions
2016-11-27__{Sunday Planetary Helaing:Group Energy and Transformation
2016-12-04__{Sunday Planetary Healing:Wild Card
2016-12-11__{Sunday Planetary Healing:Creativity
2016-12-18__{Sunday Planetary Healing:Inner Work
2016-12-25__{Sunday Planetary Healing:Sunday Grid Healing
