Monday
-------------
2017-01-02__{How the Elohim Created the Universe - continued
2017-01-09__{Getting Detached
2017-01-16__{Current Events
2017-01-23__{Whole Planet Healing Discussion
2017-01-30__{Famous Science Fiction Writer Talks to Elohim
2017-02-06__{Trans Species Soul Migration
2017-02-13__{Replay Carla 2010
2017-02-20__{BBS call
2017-02-27__{BBS call
2017-03-06__{How the Elohim Created the Universe; replay from 1/4/2010
2017-03-13__{Channeling on St. Catherine/Terry
2017-03-20__{Can the Elohim Stop an earthquake?
2017-03-27__{BBS Call
2017-04-03__{Cancer, Arthritis, Diabetes. LISTEN TONIGHT
2017-04-10__{Replay from April 15, 2013
2017-04-17__{Replay from November 26, 2012
2017-04-24__{Correspondances St. Catherine/Terry
2017-05-01__{BBS Call
2017-05-08__{BBS Call
2017-05-15__{How Co-Creation Works!
2017-05-22__{BBS Call
2017-05-29__{Did this Woman Help Heal Terry? Tonight's Guest:Kimberly Meridith, Healer/Medical Intuitive par excellence
2017-06-05__{BBS Call
2017-06-12__{How the Elohim Created the universe (cont)
2017-06-19__{BBS Call
2017-06-26__{BBS Call
2017-07-03__{BBS Call
2017-07-10__{Miracle Healer Kimberly Meredith
2017-07-17__{Rewriting the Old Testament; Epic Replay
2017-07-24__{BBS Call
2017-07-31__{Part 2/ Carla Rueckert interview 2005
2017-08-07__{Discussion of the Kimberly Call yesterday
2017-08-14__{BBS Call
2017-08-21__{Elohim Talk About What It's like When You die!
2017-08-28__{Elohim Talk About What It's like When You die!(continued)
2017-09-04__{BBS Call
2017-09-11__{More on Hurricanes with the Elohim
2017-09-18__{BBS Call
2017-09-25__{Your Personal Team (Continution of yesterday's call)
2017-10-02__{How the Elohim Created the Universe? Where did all the species come from?
2017-10-09__{Changes
2017-10-16__{BBS Call
2017-10-23__{BBS Call
2017-10-30__{Wynn counsels a new person on the line on how to relate to the calls
2017-11-06__{Manifestation-Beyond the Law of Attraction
2017-11-13__{BBS Call
2017-11-20__{BBS Call 
2017-11-27__{BBS Call
2017-12-04__{BBS Call
2017-12-11__{BBS Call
2017-12-18__{BBS Call
2017-12-25__{BBS Call


Wednesday
-------------
2017-01-04__{Questions+++Whole Planet Healing
2017-01-11__{Questions+++Whole Planet Healing
2017-01-18__{Questions+++Whole Planet Healing
2017-01-25__{Questions+++Whole Planet Healing
2017-02-01__{Questions+++Whole Planet Healing
2017-02-08__{Questions+++Whole Planet Healing
2017-02-15__{Questions+++Whole Planet Healing
2017-02-22__{Questions+++Whole Planet Healing
2017-03-01__{Questions+++Whole Planet Healing
2017-03-08__{Questions+++Whole Planet Healing
2017-03-15__{Questions+++Whole Planet Healing
2017-03-22__{Questions+++Whole Planet Healing
2017-03-29__{Questions+++Whole Planet Healing
2017-04-05__{Questions+++Whole Planet Healing
2017-04-12__{Questions+++Whole Planet Healing
2017-04-19__{Questions+++Whole Planet Healing
2017-04-26__{Questions+++Whole Planet Healing
2017-05-03__{Questions+++Whole Planet Healing
2017-05-10__{Questions+++Whole Planet Healing
2017-05-17__{Questions+++Whole Planet Healing
2017-05-24__{Questions+++Whole Planet Healing
2017-05-31__{Questions+++Whole Planet Healing
2017-06-07__{Questions+++Whole Planet Healing
2017-06-14__{Questions+++Whole Planet Healing
2017-06-21__{Questions+++Whole Planet Healing
2017-06-28__{Questions+++Whole Planet Healing
2017-07-05__{Questions+++Whole Planet Healing
2017-07-12__{Questions+++Whole Planet Healing
2017-07-19__{Questions+++Whole Planet Healing
2017-07-26__{Questions+++Whole Planet Healing
2017-08-02__{Questions+++Whole Planet Healing
2017-08-09__{Questions+++Whole Planet Healing
2017-08-16__{Questions+++Whole Planet Healing
2017-08-23__{Questions+++Whole Planet Healing
2017-08-30__{Questions+++Whole Planet Healing
2017-09-06__{Questions+++Whole Planet Healing
2017-09-13__{Questions+++Whole Planet Healing
2017-09-20__{Questions+++Whole Planet Healing
2017-09-27__{Questions+++Whole Planet Healing
2017-10-04__{Prudence Has a Miracle with Kimberly!
2017-10-11__{Questions+++Whole Planet Healing
2017-10-18__{Questions+++Whole Planet Healing
2017-10-25__{Questions+++Whole Planet Healing
2017-11-01__{Questions+++Whole Planet Healing
2017-11-08__{Questions++ Whole Planet Healing
2017-11-15__{Questions+++Whole Planet Healing
2017-11-22__{Questions+++Whole Planet Healing
2017-11-29__{Questions+++Whole Planet Healing
2017-12-06__{Questions+++Whole Planet Healing
2017-12-13__{Live... Ask the Elohim Your Question
2017-12-20__{Questions+++Whole Planet Healing
2017-12-27__{questions+++Whole Planet Healing


Sunday calls
---------
2017-01-01__{Sunday Planetary Healing:Sunday Grid Healing
2017-01-08__{Sunday Planetary Healing:Pride
2017-01-15__{Sunday Planetary Healing:Anyone Can Be an Angel
2017-01-22__{Sunday Planetary Healing:Playing by Ear
2017-01-29__{Sunday Planetary Healing:Cinch by the Inch /Programming the Collective
2017-02-05__{Sunday Planetary Healing:Everything You Touch Becomes a Part of You
2017-02-12__{Sunday Planetary Healing:Response-Ability
2017-02-19__{Sunday Planetary Healing:Experiences with Deceased
2017-02-26__{Sunday Planetary Healing:Slave Species
2017-03-05__{Sunday Planetary Healing:Going Deeper Law of One
2017-03-12__{Sunday Planetary Healing:More on Slave Species
2017-03-19__{Sunday Planetary Healing:Sunday Grid Healing
2017-03-26__{Sunday Planetary Healing:The Evolution of Group Consciousness
2017-04-02__{Sunday Planetary Healing:Terry Healing
2017-04-09__{Sunday Planetary Healing:Sunday Grid Healing
2017-04-16__{Sunday Planetary Healing:Sunday Grid Healing
2017-04-23__{Sunday Planetary Healing:Sunday Grid Healing
2017-04-30__{Sunday Planetary Healing:Sunday Grid Healing
2017-05-07__{Sunday Planetary Healing:More on Wynn's Story and Updates on Terry
2017-05-14__{Sunday Planetary Healing:Wynn Continues His Story and Happy Mother's Day
2017-05-21__{Sunday Planetary Healing:Sunday Grid Healing
2017-05-28__{Sunday Planetary Healing:Sunday Grid Healing
2017-06-04__{Sunday Planetary Healing:Sunday Grid Healing
2017-06-11__{Sunday Planetary Healing:Sunday Grid Healing
2017-06-18__{Sunday Planetary Healing:Sunday Grid Healing
2017-06-25__{Sunday Planetary Healing:Wynn Continues His Story; How he met Daphne
2017-07-02__{Sunday Planetary Healing:Wynn Continues His Story Daphne Leaves!
2017-07-09__{Sunday Planetary Healing:The Maharishi Effect
2017-07-16__{Sunday Planetary Healing:Sunday Grid Healing
2017-07-23__{Sunday Planetary Healing:Sunday Grid Healing
2017-07-30__{Sunday Planetary Healing:Sunday Grid Healing
2017-08-06__{Sunday Planetary Healing:Sunday Grid Healing
2017-08-13__{Sunday Planetary Healing:Overcoming Patterns
2017-08-20__{Sunday Planetary Healing:Sunday Grid Healing
2017-08-27__{Sunday Planetary Healing:Sunday Grid Healing
2017-09-03__{Sunday Planetary Healing:Sunday Grid Healing
2017-09-10__{Sunday Planetary Healing:Sunday Grid Healing:Hurricanes
2017-09-17__{Sunday Planetary Healing:All in the Family
2017-09-24__{Sunday Planetary Healing:Your Personal Team
2017-10-01__{Sunday Planetary Healing:Tricksters
2017-10-08__{Sunday Planetary Healing:Sunday Grid Healing
2017-10-15__{Sunday Planetary Healing:Sunday Grid Healing
2017-10-22__{Sunday Planetary Healing:Report Kimberly in SF
2017-10-29__{Sunday Planetary Healing:Sunday Grid Healing
2017-11-05__{Sunday Planetary Healing:Sunday Grid Healing
2017-11-12__{Sunday Planetary Healing:Sunday Grid Healing
2017-11-19__{Sunday Planetary Helaing:Journey of a Soul - Elohim Session
2017-11-26__{Sunday Planetary Healing:Lemuria - Elohim Session
2017-12-03__{Sunday Planetary Healing:Sunday Grid Healing
2017-12-10__{Sunday Planetary Healing:Lemuria - Atlantis Elohim Session
2017-12-17__{Sunday Planetary Healing:To Create or To Follow
2017-12-24__{Sunday Planetary Healing:Sunday Grid Healing
2017-12-31__{Sunday Planetary Healing:Sunday Grid Healing