Monday
-------------
2018-01-01__{BBS Call
2018-01-08__{Dr. Ron Drucker alternative expert
2018-01-15__{BBS Call
2018-01-22__{BBS Call
2018-01-29__{Encore Dr. Ron Drucker Alternative Expert
2018-02-05__{BBS Call
2018-02-12__{BBS Call
2018-02-19__{BBS Call
2018-02-26__{BBS Call
2018-03-05__{BBS Call
2018-03-12__{When Two or More are Gathered - A Mystical Understand
2018-03-19__{BBS Call
2018-03-26__{BBS Call
2018-04-02__{BBS Call
2018-04-09__{BBS Call
2018-04-16__{BBS Call
2018-04-23__{Open Mike
2018-04-30__{BBS Call
2018-05-07__{BBS Call
2018-05-14__{BBS Call
2018-05-21__{Special... something we've never done
2018-05-28__{BBS Call
2018-06-04__{Open mike discussion
2018-06-11__{BBS Call
2018-06-18__{BBS Call
2018-06-25__{BBS Call
2018-07-02__{BBS Call
2018-07-09__{Carla, Wynn and Terry Swap Stories
2018-07-16__{BBS Call
2018-07-23__{BBS Call
2018-07-30__{BBS Call
2018-08-06__{BBS Call
2018-08-13__{Replay of 9/1/2014 with Carla Rueckert
2018-08-20__{Open Mike Health
2018-08-27__{Special Guest Stacey Hentschel
2018-09-03__{BBS Call
2018-09-10__{BBS Call
2018-09-17__{BBS Call
2018-09-24__{Saint catherine of Sienna Revisted
2018-10-01__{BBS Call
2018-10-08__{BBS Call
2018-10-15__{BBS Call
2018-10-22__{BBS Call
2018-10-29__{BBS Call
2018-11-05__{Replay of Feb 2 2015
2018-11-12__{BBS Call
2018-11-19__{BBS Call
2018-11-26__{
2018-12-03__{
2018-12-10__{
2018-12-17__{
2018-12-24__{
2018-12-31__{

Wednesday
-------------
2018-01-03__{Questions+++Whole Planet Healing
2018-01-10__{Questions+++Whole Planet Healing
2018-01-17__{Questions+++Whole Planet Healing
2018-01-24__{Questions+++Whole Planet Healing
2018-01-31__{Questions+++Whole Planet Healing
2018-02-07__{Questions+++Whole Planet Healing
2018-02-14__{Tonight! Submit a question to the Elohim
2018-02-21__{Tonight! Another Chance to ask a question
2018-02-28__{Questions+++Whole Planet Healing
2018-03-07__{Questions+++Whole Planet Healing
2018-03-14__{Questions+++Whole Planet Healing
2018-03-21__{Questions+++Whole Planet Healing
2018-03-28__{Questions+++Whole Planet Healing
2018-04-04__{Questions+++Whole Planet Healing
2018-04-11__{Questions+++Whole Planet Healing
2018-04-18__{Questions+++Whole Planet Healing
2018-04-25__{Yea~North Korea is Stopping Nuclear Tests
2018-05-02__{Questions+++Whole Planet Healing
2018-05-09__{Questions+++Whole Planet Healing
2018-05-16__{Questions+++Whole Planet Healing
2018-05-23__{Questions+++Whole Planet Healing
2018-05-30__{Questions+++Whole Planet Healing
2018-06-06__{Questions+++Whole Planet Healing
2018-06-13__{Questions+++Whole Planet Healing
2018-06-20__{Questions+++Whole Planet Healing
2018-06-27__{Questions+++Whole Planet Healing
2018-07-04__{Questions+++Whole Planet Healing
2018-07-11__{Questions+++Whole Planet Healing
2018-07-18__{Questions+++Whole Planet Healing
2018-07-25__{Questions+++Whole Planet Healing
2018-08-01__{Questions+++Whole Planet Healing
2018-08-08__{Replay - Did the Elohim help on Fukashima?
2018-08-15__{Questions+++Whole Planet Healing
2018-08-22__{Questions+++Whole Planet Healing
2018-08-29__{Questions+++Whole Planet Healing
2018-09-05__{Live... Terry's Back, Ask a question
2018-09-12__{Questions+++Whole Planet Healing
2018-09-19__{Questions+++Whole Planet Healing
2018-09-26__{Questions+++Whole Planet Healing
2018-10-03__{Questions+++Whole Planet Healing
2018-10-10__{Questions+++Whole Planet Healing
2018-10-17__{Questions+++Whole Planet Healing
2018-10-24__{Questions+++Whole Planet Healing
2018-10-31__{Questions+++Whole Planet Healing
2018-11-07__{Questions+++Whole Planet Healing
2018-11-14__{Questions+++Whole Planet Healing
2018-11-21__{Questions+++Whole Planet Healing
2018-11-28__{Questions+++Whole Planet Healing
2018-12-05__{Questions+++Whole Planet Healing
2018-12-12__{Questions+++Whole Planet Healing
2018-12-19__{Questions+++Whole Planet Healing
2018-12-26__{questions+++Whole Planet Healing


Sunday calls
---------
2018-01-07__{Sunday Planetary Healing:How the Elohim Created the universe? (Continued)
2018-01-14__{Sunday Planetary Healing:A Conversation with the Elohim on Dimensions
2018-01-21__{Sunday Planetary Healing:Conversation with Elohim on Light Bodies, Souls, Higher Self (Continued)
2018-01-28__{Sunday Planetary Healing:More on: How the Elohim Created the universe?
2018-02-04__{Sunday Planetary Healing:Ongoing Sunday Conversations with Elohim
2018-02-11__{Sunday Planetary Healing:Ongoing Sunday Conversations with Elohim
2018-02-18__{Sunday Planetary Healing:What's In It For You
2018-02-25__{Sunday Planetary Healing:Elohim on Faith
2018-03-04__{Sunday Planetary Healing:Elohim on Faith 2nd try
2018-03-11__{Sunday Planetary Healing:What Happens to Your Soul in a Nuclear Blast
2018-03-18__{Sunday Planetary Healing:Sunday Grid Healing
2018-03-25__{Sunday Planetary Healing:Building Your Spiritual Muscle with Prayer
2018-04-01__{Sunday Planetary Healing:Sunday Grid Healing
2018-04-08__{Sunday Planetary Healing:Sunday Grid Healing
2018-04-15__{Sunday Planetary Healing:Do We really Have to Reincarnate?
2018-04-22__{Sunday Planetary Healing:Special  Healing Event - Sunday Morning with Kimberly Meredith
2018-04-29__{Sunday Planetary Healing:Sunday Grid Healing
2018-05-06__{Sunday Planetary Healing:Karma - A discussion with the Elohim
2018-05-13__{Sunday Planetary Healing:Accessing the Christ Consciousness- A discussion with the Elohim
2018-05-20__{Sunday Planetary Healing:Overcoming Duality- A discussion with the Elohim
2018-05-27__{Sunday Planetary Healing:Sunday Grid Healing
2018-06-03__{Sunday Planetary Healing:More on DNA Activation - Elohim
2018-06-10__{Sunday Planetary Healing:Spinningness - Elohim
2018-06-17__{Sunday Planetary Healing:The Importance of Community - Elohim
2018-06-24__{Sunday Planetary Healing:How did Species Come About? - Elohim
2018-07-01__{Sunday Planetary Healing:How did Species Come About? 2 - Elohim
2018-07-08__{Sunday Planetary Healing:How did Species Come About? 3 - Elohim
2018-07-15__{Sunday Planetary Healing:What exactly is Consciousness - Elohim
2018-07-22__{Sunday Planetary Healing:Discussion about Terry Friedman
2018-07-29__{Sunday Planetary Healing:Terry's back from the hospital
2018-08-05__{Sunday Planetary Healing:Sunday Grid Healing
2018-08-12__{Sunday Planetary Healing:Sunday Grid Healing
2018-08-19__{Sunday Planetary Healing:Manifestation/Implementation
2018-08-26__{Sunday Planetary Healing:How Interventions Occur
2018-09-02__{Sunday Planetary Healing:Sunday Grid Healing
2018-09-09__{Sunday Planetary Healing:A Live Channeling from Terry
2018-09-16__{Sunday Planetary Healing:Sunday Grid Healing
2018-09-23__{Sunday Planetary Healing:What's Up On Planet Earth . Live Elohim!
2018-09-30__{Sunday Planetary Healing:Sunday Grid Healing
2018-10-07__{Sunday Planetary Healing:Sunday Grid Healing
2018-10-14__{Sunday Planetary Healing:Sunday Grid Healing
2018-10-21__{Sunday Planetary Healing:How Our Vibrations Affect the Universe
2018-10-28__{Sunday Planetary Healing:Sunday Grid Healing
2018-11-04__{Sunday Planetary Healing:Getting Into the Now
2018-11-11__{Sunday Planetary Healing:Get On the Healing List
2018-11-18__{Sunday Planetary Helaing:Sunday Grid Healing
2018-11-25__{Sunday Planetary Healing:
2018-12-02__{Sunday Planetary Healing:
2018-12-09__{Sunday Planetary Healing:
2018-12-16__{Sunday Planetary Healing:
2018-12-23__{Sunday Planetary Healing:
2018-12-30__{Sunday Planetary Healing: